.find_os {
  background-color: #430a08;
  color: white;
}

h2 {
  display: flex;
  place-content: center;
}

section a {
  color: #430a08;
}

main img {
  padding: 10px;
}

@media (min-width: 1200px) {
  .oppe {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
  }

  .find_os {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
  }

  .find_os img {
    height: 100%;
    object-fit: cover;
  }

  .galleri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .galleri img {
    object-fit: cover;
    height: 100%;
  }

  .img1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .img2 {
    grid-row: span 2;
  }

  .img3 {
    grid-row: span 2;
  }

  .img4 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
}
